{
  "compilerOptions": {
    // "composite": true, // No longer needed
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "NodeNext", // Keep: Crucial for ESM output
    "moduleResolution": "NodeNext", // Keep: Crucial for ESM resolution
    // "outDir": "./", // No longer compiling separately
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules", "api/server.ts"]
}
